Altantu.WpfApp/Windows/MainWindow.xaml

<Window x:Class="Altantu.WpfApp.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:resx="clr-namespace:Altantu.Core.Resources;assembly=Altantu.Core"
        
    WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"
    Title="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}"
    Background="{StaticResource WindowBackgroundBrush}"
    FontFamily="Verdana" FontSize="10"
    Loaded="This_Loaded"
    >

    <Window.Resources>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Style.Setters>
                <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
                <!--<Setter Property="VerticalContentAlignment" Value="Center"/>-->
                <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <!--<Setter Property="VerticalContentAlignment" Value="Center"/>-->
                <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            </Style.Setters>
        </Style>

    </Window.Resources>

    <Grid>
    </Grid>
</Window>
